<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./style/css/main.css">
</head>
<body>
<div class="container">
    <h2>DIPPINSPIRE</h2>
    <h1>LET`S CONNECT</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsa, eligendi ex magni ullam quidem itaque debitis autem? Omnis nisi labore voluptates placeat itaque optio soluta blanditiis facilis amet quos?</p>
    <div class="forma">
        <form action="./admin">
            <input type="text" placeholder="Your name">
            <input type="text" placeholder="Your email/phone">
        <div class="flex">
            <input type="text" placeholder="Company">
            <input type="text" placeholder="Position"></div>
        <div class="text">
                <textarea name="name" id="" cols="100" rows="7" placeholder="Massage"></textarea></div>
            <div class="btn">
                <button>Send Massage</button> 
            </div>
            </form>
           
       
    </div>
</div>
    
</body>
</html>